>footer {
    height: 86px;
    padding: 30px;
}

>footer,
>header {
    z-index: 9;
}

>header {
    width: 100%;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;

    >.dots {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6px;
        position: relative;

        >span {
            background-color: white;
            height: 3px;
            width: 3px;
            border-radius: 50%;
        }

        >.header-btn {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;

            .ver {
                transition: height .3s ease-out;
            }

            >.hor {
                transform: rotate(90deg);
                transition: height .3s ease-out .1s;
            }

            >.ver,
            >.hor {
                display: block;
                height: 0%;
                width: 1px;
                position: absolute;
                background-color: #36353D;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        &.pop-up-in-view {
            >.header-btn {

                >.ver,
                >.hor {
                    height: calc(100% - 8px);

                }
            }
        }
    }

    >.socials {
        display: flex;

        >li {
            &:not(:last-child) {
                margin-right: 12px;
            }
        }
    }
}